<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{background-color:rgb(247, 250, 250) ;
                
            }
            
            h1{
                color:blue;
                font-style:italic;
            }
            .i{
                color:green;
                font-family:arial;
                text-shadow:1px 1px 2px;
                text-align:center;
            }
            
            .m{
                text-decoration:none;
                }
            .mjj{
                line-height:1.8em;
                font-size:1.2em;
                text-shadow:1px 1px 5px rgb(72, 5, 255);
            }    
            
        </style>
    </head>
    <body>
        
        <h1>___'s blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#mj" class="m">First post!</a></li>
    <li><a href="#johen-bon" class="m">Second Post</a></li>
    <li><a href="#elton-johen" class="m">Third Post</a></li>
        </ul><hr><br><br>
        
        <h2 id="mj" class="i"> Michael Jackson</h2>
        <h6>Posted on some date in some year</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Michael_jackson_1992.jpg/800px-Michael_jackson_1992.jpg" alt="MJackson" width="200px">
        <p class="mjj"><em>Michael Joseph Jackson</em> (August 29, 1958 – June 25, 2009) is the greatest entertainer of all time. He was referred to as the "King of Pop", and was one of the most influential entertainers in the history of Pop music. He was the best-selling music artist during the year of his death. His contributions to music, dance, and fashion along with his publicized personal life made him a global figure in popular culture for over four decades.</p>
        <hr>
        
        <h2 id="johen-bon" class="i">John Bon Jovie</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Jon_Bon_Jovi_at_the_2009_Tribeca_Film_Festival_3.jpg/428px-Jon_Bon_Jovi_at_the_2009_Tribeca_Film_Festival_3.jpg" alt="Bon Jovie" width="150px">
        
        <p class="mjj"><em>John Francis Bongiovi</em>(born March 2, 1962 in Perth Amboy, New Jersey) better known as Jon Bon Jovi, is an American musician and actor. He is best known as the lead singer of the hard-rock, Bon Jovi.</p>
        
        <hr>
        <h2 id="elton-johen" class="i">Elton Johen</h2>
        <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/7/75/Elton_John_on_stage%2C_2008.jpg" class="jpg" alt="Elton John on stage, 2008.jpg" width="175px">
        
        <p class="mjj"><em>Sir Elton Hercules John</em> CBE[1][2] (birth name Reginald Kenneth Dwight, born 25 March 1947 in Pinner, Middlesex, England), better known simply as Elton John, is a British rock musician. He started his music career immediately after leaving school.[3] Elton John was the biggest music star in the 1970s.[4]</p>
     
        
        
        
    </body>
</html>
